[33mcommit 9a6c207a07329de06dc391e6d49bae36ac0b7d2c[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/developerCanas[m[33m, [m[1;32mdeveloperCanas[m[33m)[m
Merge: 63c95a1 7a27020
Author: programacion <programacion@fkinal.edu>
Date:   Mon May 13 08:22:42 2019 -0600

    Con Canas

[33mcommit 7a2702062602078d09fa09a01028600281f49298[m
Author: jgomez-2017072 <jgomezdl17@gmail.com>
Date:   Sun May 12 21:00:21 2019 -0600

    menu anidado

[33mcommit 63c95a109b4e93365d54abea7bfd9c9b1537b35c[m
Author: Krowser1809 <gabrielcaba1809@gmail.com>
Date:   Sun May 12 00:18:35 2019 -0600

    add contenidos contables

[33mcommit 0a962eadfd81d810ce2e22384cc5598ff47d2f19[m
Author: Krowser1809 <gabrielcaba1809@gmail.com>
Date:   Sun May 12 00:17:16 2019 -0600

    add contenido contable

[33mcommit 3637e56aeff6e717341a7954740e7562f7b5ace8[m
Author: jgomez-2017072 <jgomezdl17@gmail.com>
Date:   Sat May 11 20:22:01 2019 -0600

    Con conta

[33mcommit 9c18963efe0feae5ea952bf49b56e4a15d32501d[m
Author: jgomez-2017072 <jgomezdl17@gmail.com>
Date:   Sat May 11 20:19:19 2019 -0600

    Con conta y primera vista

[33mcommit 0c1cead7daa6ec9bdfdc58a799e0172073920eda[m
Merge: 2dce1c0 f3a6aaf
Author: jgomez-2017072 <jgomezdl17@gmail.com>
Date:   Sat May 11 20:16:33 2019 -0600

    Con conta

[33mcommit 2dce1c03132ee8f8a9b713503256139501bdc07d[m
Author: jgomez-2017072 <jgomezdl17@gmail.com>
Date:   Sat May 11 19:50:32 2019 -0600

    Sub Menus

[33mcommit f3a6aaff5a93f9d4178fc8d829f2b2763ffca6c2[m[33m ([m[1;31morigin/developerHugo[m[33m)[m
Author: hugosmhd <47651460+hugosmhd@users.noreply.github.com>
Date:   Sat May 11 17:24:09 2019 -0600

    contabilidad con animaciones

[33mcommit 04360e7050b44d4175a2f143f5525966afba296d[m
Author: programacion <programacion@fkinal.edu>
Date:   Fri Apr 26 10:59:23 2019 -0600

    view 39 finished

[33mcommit dfc2a6d8d13929cfaa0c0b70b0531fd9dbbf03f2[m
Merge: db957bb 1b31729
Author: programacion <programacion@fkinal.edu>
Date:   Fri Apr 26 09:02:32 2019 -0600

    View raul, dani, hugo

[33mcommit db957bbd2482774c6c596e7d21f68c9c7af909dc[m
Merge: 96539f3 3c89f58
Author: programacion <programacion@fkinal.edu>
Date:   Fri Apr 26 07:49:02 2019 -0600

    View raul, dani

[33mcommit 8e446249a237d718ceb52d5c958cbbdef33e0123[m
Author: Krowser1809 <gabrielcaba1809@gmail.com>
Date:   Fri Apr 26 01:53:32 2019 -0600

    vie 39

[33mcommit 96539f3ab5e9c44417bbd0b531640319800108c6[m[33m ([m[1;31morigin/DevelopmentDani[m[33m)[m
Author: jgomez-2017072 <jgomezdl17@gmail.com>
Date:   Fri Apr 26 01:43:24 2019 -0600

    Views 41 to 49

[33mcommit 3c89f5867c63607cfb0e383cff6fbaabbaae5126[m[33m ([m[1;31morigin/RaulDevelop2[m[33m)[m
Author: Raul <byraul0209@gmail.com>
Date:   Thu Apr 25 23:29:09 2019 -0600

    Productos y Subproductos Completos

[33mcommit 8fba0fd3fa8f5f0eda4c28043d745668ba4d51ef[m
Author: Krowser1809 <gabrielcaba1809@gmail.com>
Date:   Thu Apr 25 23:27:28 2019 -0600

    views from 36 to 39

[33mcommit 1b31729fb4567075080263c561d0587de112432b[m
Author: hugosmhd <47651460+hugosmhd@users.noreply.github.com>
Date:   Thu Apr 25 19:33:47 2019 -0600

    nuevas vistas

[33mcommit 02348898217bf5fb3f7a946aa48c75f74382f105[m
Author: ManoloFelipe <manolofelipec@gmail.com>
Date:   Thu Apr 25 10:23:29 2019 -0600

    36 view in progress

[33mcommit 545aeca72225c90d973edcb5db634340aa3adcdc[m
Author: Raul0209 <byraul0209@gmail.com>
Date:   Thu Apr 25 10:22:03 2019 -0600

    Trabajando Productos

[33mcommit d80a51e789cd8dbffddbd603577cef739b6bc881[m
Author: ManoloFelipe <manolofelipec@gmail.com>
Date:   Thu Apr 25 08:59:02 2019 -0600

    5 views again

[33mcommit 448031a228e59d433cd71717c9c740588122a659[m
Author: ManoloFelipe <manolofelipec@gmail.com>
Date:   Thu Apr 25 08:57:23 2019 -0600

    5 views, now working

[33mcommit cea87aa57bd3d8bbec6242521763ea150df393e5[m
Author: programacion <programacion@fkinal.edu>
Date:   Thu Apr 25 08:43:08 2019 -0600

    Actualizando SideNav

[33mcommit 108570e55dac2929c5d02d9e3adb4c1e61655c4c[m
Merge: 21ccbcf 1624020
Author: jgomez-2017072 <jgomezdl17@gmail.com>
Date:   Thu Apr 25 00:48:40 2019 -0600

    vistas 41-42

[33mcommit 21ccbcfb63ce19ed9d20dcc4bb663af000274fb6[m
Author: jgomez-2017072 <jgomezdl17@gmail.com>
Date:   Thu Apr 25 00:46:01 2019 -0600

    vistas 41-42

[33mcommit 7dcb41c1a7c9ef6e414f38d3f78d2afb9469a6f8[m
Author: Raul <byraul0209@gmail.com>
Date:   Wed Apr 24 23:38:43 2019 -0600

    Fixing Modals

[33mcommit 515092d594dc815536d589f49e219155138dd3b4[m
Merge: 57d46f1 1624020
Author: Raul <byraul0209@gmail.com>
Date:   Wed Apr 24 23:00:59 2019 -0600

    Menu actualizado

[33mcommit 1624020b2b36d6c43b8bb0914b3d7832b9143044[m
Author: jgomez-2017072 <jgomezdl17@gmail.com>
Date:   Wed Apr 24 22:45:16 2019 -0600

    Primeras 15 vistas

[33mcommit 57d46f1fec9957cade616ba092f99c8ef1347141[m
Author: Raul <byraul0209@gmail.com>
Date:   Wed Apr 24 22:31:40 2019 -0600

    Agregando Acercamientos

[33mcommit c5d2c68b0425864e886f64a7c0e37fc488cc8b72[m
Author: Raul <byraul0209@gmail.com>
Date:   Wed Apr 24 22:11:20 2019 -0600

    Agregando Canales de Distribucion

[33mcommit 087446167d064d5a7a70d01b4c225527f6678646[m
Author: Raul <byraul0209@gmail.com>
Date:   Wed Apr 24 21:55:40 2019 -0600

    Agregando Canales de Venta y Medios de Contacto

[33mcommit 375ef123ad42868b50fc17fca17a06a4e19860e8[m
Author: DaniGo_! <46797961+Jgomez-2017072@users.noreply.github.com>
Date:   Wed Apr 24 21:32:26 2019 -0600

    Update LICENSE

[33mcommit 9be63098c7ba50ccf932b70d61929c6e57723417[m
Author: Raul <byraul0209@gmail.com>
Date:   Wed Apr 24 15:52:06 2019 -0600

    Agregando Parametros de Transaccion

[33mcommit ca98eb1165f6d1d2a257059ede2eebe4a88871dd[m
Author: jgomez-2017072 <jgomezdl17@gmail.com>
Date:   Tue Apr 23 19:41:40 2019 -0600

    Primeras 15 vistas

[33mcommit 2e90981dbe1dfeb07eaec3471ccd1bc0d026aac1[m
Author: jgomez-2017072 <jgomezdl17@gmail.com>
Date:   Tue Apr 23 19:40:43 2019 -0600

    c

[33mcommit 73f29a024bf6646248ce64d7e63b76ffb086ad4f[m
Author: jgomez-2017072 <jgomezdl17@gmail.com>
Date:   Tue Apr 23 19:38:19 2019 -0600

    Primeros 15 mantenimientos

[33mcommit 5b9d1cb1bdadd014a158d73cabf4d711d2f517ec[m
Author: DaniGo_! <46797961+Jgomez-2017072@users.noreply.github.com>
Date:   Tue Apr 23 19:21:39 2019 -0600

    Initial commit
